@import './style.eed9840b.css'    

// @mixin font-face($family, $file, $path, $svg, $weight: normal, $style: normal)
//   @font-face
//     font-family: $family
//     src: url($path + $file + '.eot')
//     src: url($path + $file + '.eot?#iefix') format('embedded-opentype'), url($path + $file + '.woff') format('woff'), url($path + $file + '.ttf') format('truetype'), url($path + $file + '.svg##{$svg}') format('svg')
//     font-weight: $weight
//     font-style: $style

// // @font-face
// //   font-family: "urbanist"
// //   src: url('/fonts/Urbanist-ExtraBold.ttf')
// @include font-face('urbanist', 'Urbanist-ExtraBold', '', 'Urbanist-ExtraBold')

:root
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif
    font-weight: 400

    color-scheme: light dark
    color: rgba(255, 255, 255, 0.87)
    background-color: #242424

      

//     font-synthesis: none
//     text-rendering: optimizeLegibility
//     -webkit-font-smoothing: antialiased
//     -moz-osx-font-smoothing: grayscale
//     -webkit-text-size-adjust: 100%

// button, .btn
//     border-radius: .5rem
//     border: 1px solid transparent
//     padding: 0.6rem 1.2rem 
//     font-weight: 500
//     background-color: #1a1a1a
//     font-family: inherit
//     cursor: pointer
//     transition: border-color 0.25s
//     &:hover
//         border-color: #646cff
//     &:focus,
//     &:focus-visible
//         outline: 4px auto -webkit-focus-ring-color

// .container
//     display: flex
//     justify-content: center
//     align-items: center
//     min-height: 100vh        

// @media (prefers-color-scheme: light)
//     :root
//         color: #213547
//         background-color: #ffffff

//     button
//         background-color: #f9f9f9

html.dark 
  --c-brand: #de4b7a
  --c-brand-light: #b83e65
    